docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "willow",
  "name": "Credzu",
  "colors": {
    "primary": "#16A34A",
    "light": "#22C55E",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "authentication"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "api-reference/introduction"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@credzu.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://credzu.com"
    }
  },
  "footer": {
    "socials": {
      "linkedin": "https://linkedin.com/company/credzu"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "willow",
  "name": "Credzu",
  "colors": {
    "primary": "#2f55d5",
    "light": "#5b7be6",
    "dark": "#1e3a8a"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "authentication"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "api-reference/introduction"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@credzu.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://credzu.com"
    }
  },
  "footer": {
    "socials": {
      "linkedin": "https://linkedin.com/company/credzu"
    }
  }
}

docs.json (diff)
@@ -3,9 +3,9 @@
   "theme": "willow",
   "name": "Credzu",
   "colors": {
-    "primary": "#16A34A",
-    "light": "#22C55E",
-    "dark": "#15803D"
+    "primary": "#2f55d5",
+    "light": "#5b7be6",
+    "dark": "#1e3a8a"
   },
   "favicon": "/favicon.svg",
   "navigation": {
